-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'E:\\sdk\\platforms\\android-25\\android.jar'
-d 'E:\\asworkspace\\MZxing\\javadoc'
-doctitle 'library 1.0.0 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/8/docs/api'
-quiet 
-version 
-windowtitle 'library 1.0.0 API'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\activity\\CaptureActivity.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\activity\\CaptureShowActivity.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\AutoFocusManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\CameraConfigurationManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\CameraManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\FrontLightMode.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\OpenCameraInterface.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\camera\\PreviewCallback.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\BitmapLuminanceSource.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\BitmapQRCodeUtils.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\CaptureActivityHandler.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\DecodeFormatManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\DecodeHandler.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\DecodeThread.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\core\\RGBLuminanceSource.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\AmbientLightManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\BeepManager.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\FinishListener.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\InactivityTimer.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\Intents.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\executor\\PreferencesActivity.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\utils\\ConfigUtils.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\utils\\JudgeUtils.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\utils\\ProgressUtils.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\utils\\T.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\BarCodeEditDialog.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\dialog\\NormalProgressDialog.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\LoadingProgressView.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\LoadingProgressViewListener.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\utils\\CornerUtils.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\ViewfinderResultPointCallback.java'
'E:\\asworkspace\\MZxing\\library\\src\\main\\java\\com\\xologood\\zxing\\view\\ViewfinderView.java'
